R 데이터 분석에 특화된 언어

ctrl+enter 실행
ctrl+shift+c 주석

R스튜디오는 소스영역/환경영역/콘솔영역/파일영역으로 나눠져있음

패키지 설치
install.packages('')
로드
library()

도움말을 잘 사용할 것

=(대입연산자) 는 R에선 <- 로 주로 사용
Alt+- <- 
  
변수명 작명시
1. 영문자로 시작할 것
2. 영문자, 숫자, 마침표, 밑줄 가능
3. 이왕이면 변수에 의미를 담기

숫자형/ 문자형/ 논리형T|F/ 특수값 NULL NA NaN Inf

벡터: vecotor, c(), : , seq(시작값, 종료값, 간격), rep(반복대상, 횟수)
1차원 배열, 여러개의 값들을 하나의 묶음으로

벡터의 각 값들에 이름을 줄 수 있음
names(변수) <- 값에 넣을 이름들
벡터의 연산(Vectorization)은 모든 요소에 적용되는 것이 기본
크기가 다른 두 벡터를 연산시 길이가 짧은 것을 긴 것으로 맞춤

벡터의 인덱싱. 1부터 시작(파이썬은 0부터 시작)
%in%
  
타입변환은 as.타입()으로 가능
데이터 읽어올 때 header가 없는 데이터는 header=F 로 주어
데이터가 제목이 되는 일을 방지

데이터프레임에 벡터 합치기
행방향으로 합치기 rbind()
열방향으로 합치기 cbind()

불린참조(boolean indexing)
조건문을 가지고 T|F로 인덱싱 하는 것

열 이름을 모두 변경하고자 하는 경우
colnames()<-c(바꿀 열 이름들)
특정 열 이름만 변경하고 싶은 경우(dplyr패키지-rename)
rename(데이터, 바꿀이름=바꾸고싶은 이름)

데이터프레임에 데이터프레임 합치기
merge()

데이터 합치기
left_join(x,y, by='기준')

which(데이터==조건) 조건에 만족하는 인덱스 리턴
match(변수, 변수) 첫 번째 변수값이 두 번째 변수 몇번째 위치에 있는지
없는 경우 NA반환

tibble 데이터프레임과 비슷
보통 read.csv()로 읽어온 데이터들은 tibble형태를 띔
tidyverse라이브러리 함수 사용시 tibble형태 데이터를 사용하는 것이 편함

행 이름 열 값으로 바꾸기(행을 새로운 열로 추가)
rownames_to_column(데이터, var=열이름)
tolower() 소문자변환 toupper() 대문자변환

typeof 데이터 유형 함수


apply계열 함수들

apply:벡터나 행령에 함수를 적용 가능
apply(데이터, 1, 함수) 데이터에서 행 방향으로 함수 적용
apply(데이터, 2, 함수) 데이터에서 열 방향으로 함수 적용

lapply: 벡터/행렬/리스트/함수/데이터프레임에 적용 가능
출력 결과의 타입이 리스트
lapply(데이터, 함수)

sapply: 벡터/리스트/표현식/데이터프레임에 적용 가능
출력 결과의 타입이 벡터나 행렬
sapply(데이터, 함수)
결과를 as.data.frame()으로 데이터프레임으로 변환 가능
이 때 t()를 이용해 행과 열을 바꾸어줌(전치행렬)

tapply: 데이터에 대해 그룹별로 특정 함수를 적용
tapply(데이터, 인덱스, 함수)

적용함수가 sum일때 rowSums()나 colSums() 사용하기도
적용함수가 mean일때 rowMeans()나 colMeans() 사용하기도




  
