library(arules)
data("Epub")

Epub
str(Epub)
#----------------------------
summary(Epub)
#15729 transactions (rows) and 936 items (columns) 
#15729개의 거래와 936의 아이템으로 이루어짐
#and a density of 0.001758755 
#15729*936개의 cell 중에서 0.1758% 의 cell에 거래가 발생해서 숫자가 차 있다
#한번에 여러 권을 빌리기보다 한 권씩 보는 경우가 많기 때문에 밀도가 낮다

#most frequent items:
#doc_11d doc_813 doc_4c6 doc_955 doc_698 (Other) 
#356     329     288     282     245   24393 
#가장 거래 빈도가 많은 아이템(책)명과 빈도

#element (itemset/transaction) length distribution:
#하나의 거래(row)(c총 15729)마다의 아이템 개수

#includes extended transaction information - examples:
#  transactionID           TimeStamp
#10792  session_4795 2003-01-02 10:59:00
#데이터 구성 예시
#----------------------------------------------------

inspect(Epub) #정보가 많아 읽기 힘듦
inspect(Epub[1:10])
#데이터 구성 예시에 +아이템 품목명이 추가된 모습 확인 가능

itemFrequency(Epub[ , 1:10])
#아이템 품목별 거래에서 차지하는 비율
#전체 데이터에 적용하기엔 많으므로 10건에 대해서만 확인함


#지지도가 0.01이상인 품목에 대하여 시각화
itemFrequencyPlot(Epub,support=0.01,cex=0.5)

#지지도가 상위 10등 안에 속하는 품목들만 시각화
itemFrequencyPlot(Epub, topN=10, cex=0.5)
#앞서 summary에서 나타난
#most frequent items:
#doc_11d doc_813 doc_4c6 doc_955 doc_698 (Other) 
#356     329     288     282     245   24393 
#의 상위 5개 순위와 지지도 상위 5개가 일치

#최소지지도를 잘 설정해줘야 규칙이 나옴
#0.01은 너무 커서 규칙0개-->0.001로 설정
#신뢰도는 0.5로 설정-->13개의 규칙 생성됨
Epubrules<-apriori(Epub,parameter=list(support=0.001, confidence=0.5, minlen=2))


#만들어진 규칙 확인
summary(Epubrules)
#rule length distribution (lhs + rhs):sizes
#2  3 
#10  3 
#변수가 2개인 규칙이 10개
# 3개인 규칙이 3개 


#lift  Min. : 77.1 으로 향상도가 높은 규칙이 생성된 듯 하다

#개별 규칙에 대해 알아보고자 함
#정렬은 향상도 높은 순서대로
#규칙이 13개뿐이라 모든 규칙에 대해 확인
inspect(sort(Epubrules, by='lift'))
#lhs                   rhs       support           
#[1]  {doc_6e7, doc_6e8} => {doc_6e9} 0.001080806
#[2]  {doc_6e7, doc_6e9} => {doc_6e8} 0.001080806
#[3]  {doc_6e8, doc_6e9} => {doc_6e7} 0.001080806
#[4]  {doc_6e9}          => {doc_6e8} 0.001207960
#[5]  {doc_6e8}          => {doc_6e9} 0.001207960
#[6]  {doc_6e9}          => {doc_6e7} 0.001271537
#[7]  {doc_6e7}          => {doc_6e9} 0.001271537
#[8]  {doc_506}          => {doc_507} 0.001207960
#[9]  {doc_507}          => {doc_506} 0.001207960
#[10] {doc_6e8}          => {doc_6e7} 0.001335113
#[11] {doc_6e7}          => {doc_6e8} 0.001335113
#[12] {doc_87c}          => {doc_882} 0.001335113
#[13] {doc_4bf}          => {doc_4ac} 0.001080806
confidence coverage    lift      count
[1]  0.8095238  0.001335113 454.75000 17   
[2]  0.8500000  0.001271537 417.80156 17   
[3]  0.8947368  0.001207960 402.09474 17   
[4]  0.6785714  0.001780151 333.53906 19   
[5]  0.5937500  0.002034459 333.53906 19   
[6]  0.7142857  0.001780151 321.00000 20   
[7]  0.5714286  0.002225189 321.00000 20   
[8]  0.6551724  0.001843728 303.09432 19   
[9]  0.5588235  0.002161612 303.09432 19   
[10] 0.6562500  0.002034459 294.91875 21   
[11] 0.6000000  0.002225189 294.91875 21   
[12] 0.6000000  0.002225189 171.58909 21   
[13] 0.5000000  0.002161612  77.10294 17   

#{doc_6e7, doc_6e8} 책 두권을 빌린 학생은 {doc_6e9} 책도 빌릴 확률이 높다
#{doc_6e7, doc_6e9} 책 두권을 빌린 학생은 {doc_6e8} 책도 빌릴 확률이 높다7, doc_6e8} 책 두권을 빌린 학생은 {doc_6e9} 책도 빌릴 확률이 높다
#{doc_6e8, doc_6e9} 책 두권을 빌린 학생은 {doc_6e7} 책도 빌릴 확률이 높다
#등 규칙 7번까지가 책6e789관련 내용 (그리고 규칙10과 11에 재등장 7과8연관성)
#책 6e789를 모아서 배치하기(셋이 연관성 높은듯)
#특히 책 6e8과 6e9는 거의 세트.. 

#책 506과 507도 같이 배치 (규칙8,9번)

#단권으로 빌리는 경우가 많았는지 
#의외로 규칙 내 item품목과 mostfrequency item품목은 겹치지 않았다